{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "eu",
	"common": {
		"abort": "Abortatu",
		"cancel": "Utzi",
		"choose": "Aukeratu",
		"close": "Itxi",
		"copy": "Kopiatu",
		"delete": "Ezabatu",
		"download": "Deskargatu",
		"edit": "Editatu",
		"maximize": "Maximize",
		"messageTitle": "Informazioa",
		"minimize": "Minimize",
		"move": "Aldatu lekuz",
		"newNameDialogTitle": "Izen berria",
		"ok": "OK",
		"pleaseWait": "Itxaron, mesedez.",
		"rememberDecision": "Gogoratu nire erabakia",
		"rename": "Aldatu izena",
		"showMore": "Erakutsi gehiago",
		"skip": "Saltatu",
		"upload": "Kargatu",
		"view": "Ikusi"
	},
	"units": {
		"dateFormat": "yyyy/m/d h:MM aa",
		"dateAmPm": [
			"AM",
			"PM"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/s",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Aldatu izena automatikoki",
		"countMany": "{count} fitxategi",
		"countOne": "Fitxategi bat",
		"deleteConfirmation": "Ziur zaude {count} fitxategi ezabatu nahi dituzula?",
		"fileDeleteConfirmation": "Ziur zaude \"{name}\" fitxategia ezabatu nahi duzula?",
		"fileRenameExtensionConfirmation": "Ziur zaude fitxategi-luzapena aldatu nahi duzula? Fitxategia erabil ezinda gera daiteke.",
		"fileRenameLabel": "Idatzi fitxategiaren izen berria: ",
		"filesPaneTitle": "Fitxategiak panela",
		"filesRefresh": "Fitxategiak freskatzen",
		"filterPlaceholder": "Iragazi",
		"gettingFileData": "Fitxategiaren datuak eskuratzen.",
		"overwrite": "Gainidatzi",
		"loadingFilesPane": {
			"title": "Kargatzen...",
			"text": "Fitxategiak kargatzen ari dira."
		},
		"emptyFilesPane": {
			"title": "Karpeta hutsik dago.",
			"text": "Erabili <strong>Kargatu</strong> botoia edo <strong>arrastatu eta jaregin</strong> fitxategiak hemen."
		},
		"filterFilesEmpty": {
			"title": "Ez da ezer aurkitu.",
			"text": "Mesedez saiatu beste bilaketa-irizpideak erabiltzen."
		}
	},
	"folders": {
		"deleteConfirmation": "Ziur zaude \"{name}\" karpeta ezabatu nahi duzula?",
		"destinationFolder": "Helburuko karpeta",
		"newNameLabel": "Idatzi karpeta berriaren izena: ",
		"newSubfolder": "New Subfolder",
		"renameDialogTitle": "Aldatu izena karpetari",
		"treeTitle": "Karpetak zuhaitza"
	},
	"copy": {
		"dropMenuItem": "Kopiatu hona",
		"errorDialogTitle": "Kopiatu ezin diren fitxategiak:",
		"manyFilesDialogTitle": "Kopiatu {count} fitxategi hona...",
		"manyFilesWait": "{count} fitxategi kopiatzen.",
		"oneFileDialogTitle": "Kopiatu fitxategia hona...",
		"oneFileWait": "Fitxategia kopiatzen.",
		"operationLabel": "Fitxategiak kopiatzen",
		"operationSummary": "Kopiatutako fitxategi kopurua: {count}."
	},
	"move": {
		"dropMenuItem": "Aldatu lekuz hona",
		"errorDialogTitle": "Lekuz aldatu ezin diren fitxategiak:",
		"manyFilesDialogTitle": "Aldatu lekuz {count} fitxategi hona...",
		"manyFilesWait": "{count} fitxategi lekuz aldatzen.",
		"oneFileDialogTitle": "Aldatu lekuz fitxategia hona...",
		"oneFileWait": "Fitxategia lekuz aldatzen.",
		"operationLabel": "Fitxategiak lekuz aldatzen",
		"operationSummary": "Lekuz aldatutako fitxategi kopurua: {count}."
	},
	"upload": {
		"addFiles": "Gehitu fitxategiak",
		"bytesCountProgress": "({bytesUploaded} / {bytesTotal})",
		"details": "Xehetasunak",
		"filesCountProgress": "{filesUploaded} / {filesTotal}",
		"progressLabel": "Kargatzen.",
		"progressMessage": "Kargatzen...",
		"selectFileLabel": "Hautatu fitxategia kargatzeko",
		"selectFiles": "Hautatu fitxategiak kargatzeko",
		"success": "Kargatzea amaituta!",
		"summary": "Kargatutako fitxategiak: {count}"
	},
	"settings": {
		"display": "Bistaratu",
		"displayDate": "Data",
		"displayName": "Fitxategi-izena",
		"displaySize": "Fitxategi-tamaina",
		"sortAscending": "Ascending",
		"sortBy": "Sort by",
		"sortByOrder": "Order",
		"sortDescending": "Descending",
		"thumbnailSize": "Koadro txikiaren tamaina",
		"title": "Ezarpenak",
		"viewType": "View",
		"viewTypeList": "List",
		"viewTypeThumbnails": "Thumbnails"
	},
	"errors": {
		"codes": {
			"10": "Komando baliogabea.",
			"11": "Ez da baliabide mota zehaztu eskaeran.",
			"12": "Eskatutako baliabide mota baliogabea da.",
			"13": "Konektorearen konfigurazio-fitxategia baliogabea da.",
			"14": "Konektorearen plugin baliogabea: {pluginName}.",
			"102": "Fitxategi edo karpetaren izen baliogabea.",
			"103": "Ezin izan da eskaera burutu autorizazio murrizketen ondorioz.",
			"104": "Ezin izan da eskaera burutu fitxategi-sistemako baimen murrizketen ondorioz.",
			"105": "Fitxategi-luzapen baliogabea.",
			"109": "Eskaera baliogabea.",
			"110": "Errore ezezaguna.",
			"111": "Ezin izan da eskaera burutu lortzen den fitxategiaren tamainaren ondorioz.",
			"115": "Izen bereko fitxategi edo karpeta bat existitzen da dagoeneko.",
			"116": "Ez da karpeta aurkitu. Mesedez freskatu eta saiatu berriz.",
			"117": "Ez da fitxategia aurkitu. Mesedez freskatu fitxategi-zerrenda eta saiatu berriz.",
			"118": "Iturburu eta helburuko bideak berdinak dira.",
			"201": "Izen bereko fitxategi bat existitzen da dagoeneko. Kargatutako fitxategia honela berrizendatu da: \"{name}\".",
			"202": "Fitxategi baliogabea.",
			"203": "Fitxategi baliogabea. Fitxategi-tamaina handiegia da.",
			"204": "Kargatutako fitxategia hondatuta dago.",
			"205": "Zerbitzarian ez dago fitxategiak kargatzeko aldi baterako karpetarik erabilgarri.",
			"206": "Segurtasun-arrazoiak direla eta, karga bertan behera geratu da. Fitxategiak HTML bezalako datuak dauzka.",
			"207": "Kargatutako fitxategia honela berrizendatu da: \"{name}\".",
			"300": "Fitxategia(k) lekuz aldatzeak huts egin du.",
			"301": "Fitxategia(k) kopiatzeak huts egin du.",
			"302": "Fitxategia(k) ezabatzeak huts egin du.",
			"500": "Segurtasun-arrazoiak direla eta, fitxategi-arakatzailea desgaituta dago. Jarri sistemaren administratzailearekin harremanetan eta egiaztatu CKFinder konfigurazio-fitxategia.",
			"501": "Koadro txikien euskarria desgaituta dago."
		},
		"fileInvalidCharacters": "Fitxategi-izenak ezin ditu ondorengo karaktereak eduki: {disallowedCharacters}",
		"fileNameNotEmpty": "The file name cannot be empty.",
		"folderInvalidCharacters": "Karpetaren izenak ezin ditu ondorengo karaktereak eduki: {disallowedCharacters}",
		"incorrectExtension": "Fitxategi-luzapena ez da onartzen karpeta honetan.",
		"missingFile": "Eskatutako fitxategia ez dago erabilgarri jada.",
		"missingFolder": "Atzitu nahi duzun karpeta ez dago erabilgarri jada.",
		"noUploadFolderSelected": "Mesedez hautatu karpeta kargatu aurretik.",
		"operationCompleted": "Eragiketa erroreekin osatuta.",
		"unknown": "Ezin izan da eskaera burutu. (Errorea {number})",
		"unknownUploadError": "Errorea fitxategia bidaltzean.",
		"uploadErrors": "Kargatzea erroreekin amaituta.",
		"uploadPermissions": "Ez da onartzen fitxategia kargatzea."
	},
	"chooseResizedImage": {
		"title": "Aukeratu tamainaz aldatua",
		"originalSize": "Jatorrizko tamaina",
		"sizes": {
			"custom": "Pertsonalizatua",
			"large": "Handia",
			"max": "Gehienezkoa",
			"medium": "Ertaina",
			"small": "Txikia"
		}
	},
	"editImage": {
		"adjust": "Doitu",
		"apply": "Aplikatu",
		"confirmExit": "Ziur zaude itxi nahi duzula? Irudiari egindako gordeko gabeko aldaketak dauzkazu.",
		"crop": "Moztu",
		"downloadAction": "Jatorrizko irudia deskargatzen.",
		"keepAspectRatio": "Mantendu aspektu-erlazioa",
		"loading": "Irudia kargatzen",
		"presets": "Aurrezarriak",
		"reset": "Berrezarri",
		"resize": "Aldatu tamaina",
		"rotate": "Biratu",
		"rotateAntiClockwise": "90&deg; ezkerrera",
		"rotateClockwise": "90&deg; eskuinera",
		"save": "Gorde",
		"saveDialogFileExists": "Izen bereko fitxategi bat existitzen da karpetan jada.",
		"saveDialogOverwrite": "Gainidatzi fitxategia",
		"saveDialogSaveAs": "Gorde honela:",
		"saveDialogTitle": "Gorde aldaketak",
		"title": "Editatu irudia",
		"transformationAction": "Eraldaketak aplikatzen.",
		"uploadAction": "Editatutako irudia kargatzen.",
		"filters": {
			"brightness": "Distira",
			"clip": "Clip-a",
			"contrast": "Kontrastea",
			"exposure": "Esposizioa",
			"gamma": "Gamma",
			"hue": "Ñabardura",
			"noise": "Soinua",
			"saturation": "Saturazioa",
			"sepia": "Sepia",
			"sharpen": "Araztu",
			"stackBlur": "Lausotu",
			"vibrance": "Bizitasuna"
		},
		"preset": {
			"clarity": "Argitasuna",
			"concentrate": "Konzentratu",
			"crossProcess": "Prozesu gurutzatua",
			"glowingSun": "Eguzki distiratsua",
			"grungy": "Grungy",
			"hazyDays": "Egun lainotsuak",
			"hemingway": "Hemingway",
			"herMajesty": "Berorren maiestatea",
			"jarques": "Jarques",
			"lomo": "Lomo",
			"love": "Maitasuna",
			"nostalgia": "Nostalgia",
			"oldBoot": "Bota zaharra",
			"orangePeel": "Laranja-azala",
			"pinhole": "Jostorratz-begia",
			"sinCity": "Sin City",
			"sunrise": "Egunsentia",
			"vintage": "Vintage"
		}
	},
	"shortcuts": {
		"title": "Laster-teklak",
		"general": {
			"action": "Exekutatu ekintza lehenetsia",
			"firstItem": "Joan lehen elementura",
			"focusFilesPane": "Fokuratu fitxategien panela",
			"focusFoldersPane": "Fokuratu karpeten panela edo ogi apurrak",
			"focusNext": "Fokuratu hurrengo panela",
			"focusToolbar": "Fokuratu tresna-barra",
			"lastItem": "Joan azken elementura",
			"listShortcuts": "Ireki laguntzako elkarrizketa-koadro hau",
			"nextItem": "Joan hurrengo elementura",
			"previousItem": "Joan aurreko elementura",
			"showContextMenu": "Ireki testuinguru-menua",
			"title": "Interfaze orokorra"
		},
		"files": {
			"addToSelectionAbove": "Gehitu edo kendu hautapenaren gaineko fitxategiak",
			"addToSelectionBelow": "Gehitu edo kendu hautapenaren azpiko fitxategiak",
			"addToSelectionLeft": "Gehitu edo kendu hautapenaren ezkerreko fitxategia",
			"addToSelectionRight": "Gehitu edo kendu hautapenaren eskuineko fitxategia",
			"delete": "Ezabatu fitxategia(k)",
			"refresh": "Freskatu fitxategiak",
			"rename": "Aldatu izena fitxategiari",
			"selectAll": "Hautatu fitxategi guztiak",
			"upload": "Kargatu fitxategia(k)"
		},
		"folders": {
			"collapseOrParent": "Tolestu karpeta / Joan karpeta gurasora",
			"delete": "Ezabatu karpeta",
			"expandOrSubfolder": "Zabaldu karpeta / Joan lehen azpikarpetara",
			"title": "Karpetak panela"
		},
		"keys": {
			"ctrl": "Kontrol",
			"delete": "Ezabatu",
			"downArrow": "Behera gezia",
			"escape": "Ihes",
			"leftArrow": "Ezker gezia",
			"question": "Galdera-marka",
			"rightArrow": "Eskuin-gezia",
			"upArrow": "Gora gezia"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ktrl",
			"del": "ezab",
			"end": "buka",
			"home": "etxea",
			"shift": "maius"
		}
	}
}
