{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "lv",
	"common": {
		"abort": "Atcelt",
		"cancel": "Atcelt",
		"choose": "Izvēlēties",
		"close": "Aizvērt",
		"copy": "Kopēt",
		"delete": "Dzēst",
		"download": "Lejupielādēt",
		"edit": "Labot",
		"maximize": "Maksimizēt",
		"messageTitle": "Informācija",
		"minimize": "Minimizēt",
		"move": "Pārvietot",
		"newNameDialogTitle": "Jauns nosaukums",
		"ok": "Darīts!",
		"pleaseWait": "Uzgaidiet.",
		"rememberDecision": "Atcerēties izvēli",
		"rename": "Pārsaukt",
		"showMore": "Rādīt vairāk",
		"skip": "Izlaist",
		"upload": "Augšupielādēt",
		"view": "Skatīt"
	},
	"units": {
		"dateFormat": "dd/mm/yyyy H:MM",
		"dateAmPm": [
			"AM",
			"PM"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/s",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Automātiski pārsaukt",
		"countMany": "{count} faili",
		"countOne": "1 fails",
		"deleteConfirmation": "Vai tiešām vēlaties dzēst {count} failus?",
		"fileDeleteConfirmation": "Vai tiešām vēlaties neatgriezeniski dzēst failu \"{name}\"?",
		"fileRenameExtensionConfirmation": "Vai tiešām vēlaties mainīt faila paplašinājumu? Fails var palikt nelietojams.",
		"fileRenameLabel": "Lūdzu ierakstiet jauno faila nosaukumu: ",
		"filesPaneTitle": "Failu sadaļa",
		"filesRefresh": "Atjaunot failus",
		"filterPlaceholder": "Filtrs",
		"gettingFileData": "Iegūst faila datus.",
		"overwrite": "Pārrakstīt",
		"loadingFilesPane": {
			"title": "Notiek ielāde...",
			"text": "Tiek ielādēti faili.."
		},
		"emptyFilesPane": {
			"title": "Mape ir tukša.",
			"text": "Izmanto <strong>Augšupielādēt</strong> pogu vai <strong>velc un nomet</strong> savus failus šeit."
		},
		"filterFilesEmpty": {
			"title": "Nekas nav atrasts.",
			"text": "Lūdzu mēģini citus meklēšanas nosacījumus."
		}
	},
	"folders": {
		"deleteConfirmation": "Vai tiešām vēlaties neatgriezeniski dzēst mapi \"{name}\"?",
		"destinationFolder": "Mērķa mape",
		"newNameLabel": "Lūdzu ierakstiet mapes nosaukumu: ",
		"newSubfolder": "Jauna apakšmape",
		"renameDialogTitle": "Pārsaukt mapi",
		"treeTitle": "Mapju koks"
	},
	"copy": {
		"dropMenuItem": "Kopēt šeit",
		"errorDialogTitle": "Faili, kurus nevar pārkopēt:",
		"manyFilesDialogTitle": "Kopēt {count} failus uz...",
		"manyFilesWait": "{count} faili tiek kopēti.",
		"oneFileDialogTitle": "Kopēt failu uz...",
		"oneFileWait": "Fails tiek kopēts.",
		"operationLabel": "Kopēju failus",
		"operationSummary": "Kopā pārkopēti faili: {count}."
	},
	"move": {
		"dropMenuItem": "Pārvietot šeit",
		"errorDialogTitle": "Faili, kurus nevar pārvietot:",
		"manyFilesDialogTitle": "Pārvietot {count} failus uz...",
		"manyFilesWait": "{count} faili tiek pārvietoti.",
		"oneFileDialogTitle": "Pārvietot failu uz...",
		"oneFileWait": "Fails tiek pārvietots.",
		"operationLabel": "Pārvietoju failus",
		"operationSummary": "Kopā pārvietoti faili: {count}."
	},
	"upload": {
		"addFiles": "Pievienot failus",
		"bytesCountProgress": "({bytesUploaded} no {bytesTotal})",
		"details": "Detaļas",
		"filesCountProgress": "{filesUploaded} no {filesTotal}",
		"progressLabel": "Augšupielādē.",
		"progressMessage": "Notiek ielāde...",
		"selectFileLabel": "Izvēlieties failu, ko augšupielādēt",
		"selectFiles": "Izvēlieties failus ko augšupielādēt",
		"success": "Augšupielādē pabeigta!",
		"summary": "Augšupielādēti failu: {count}"
	},
	"settings": {
		"display": "Rādīt:",
		"displayDate": "Datums",
		"displayName": "Faila Nosaukums",
		"displaySize": "Faila Izmērs",
		"sortAscending": "Augoši",
		"sortBy": "Kārtot pēc",
		"sortByOrder": "Kārtot",
		"sortDescending": "Dilstoši",
		"thumbnailSize": "Sīktēla izmērs",
		"title": "Uzstādījumi",
		"viewType": "Skats",
		"viewTypeList": "Saraksts",
		"viewTypeThumbnails": "Sīktēli"
	},
	"errors": {
		"codes": {
			"10": "Nederīga komanda.",
			"11": "Resursa veids netika norādīts pieprasījumā.",
			"12": "Pieprasītais resursa veids nav derīgs.",
			"13": "Savienojuma konfigurācijas fails nav korekts.",
			"14": "Nekorekts savienojuma spraudnis: {pluginName}.",
			"102": "Nederīgs faila vai mapes nosaukums.",
			"103": "Nav iespējams pabeigt pieprasījumu, autorizācijas aizliegumu dēļ.",
			"104": "Nav iespējams pabeigt pieprasījumu, failu sistēmas atļauju ierobežojumu dēļ.",
			"105": "Neatļauts faila paplašinājums.",
			"109": "Nederīgs pieprasījums.",
			"110": "Nezināma kļūda.",
			"111": "Pieprasījums neizdevās, dēļ rezultāta faila izmēra.",
			"115": "Fails vai mape ar šādu nosaukumu jau pastāv.",
			"116": "Mape nav atrasta. Lūdzu pārlādējiet šo logu un mēģiniet vēlreiz.",
			"117": "Fails nav atrasts. Lūdzu pārlādējiet failu sarakstu un mēģiniet vēlreiz.",
			"118": "Abas mapes ir viena un tā pati.",
			"201": "Fails ar šādu nosaukumu jau eksistē. Augšupielādētais fails tika pārsaukts par \"{name}\".",
			"202": "Nederīgs fails.",
			"203": "Nederīgs fails. Faila izmērs pārsniedz pieļaujamo.",
			"204": "Augšupielādētais fails ir bojāts.",
			"205": "Neviena pagaidu mape nav pieejama priekš augšupielādēšanas uz servera.",
			"206": "Augšupielāde atcelta drošības apsvērumu dēļ. Fails satur HTML veida datus.",
			"207": "Augšupielādētais fails tika pārsaukts par \"{name}\".",
			"300": "Pārvietot failu(s) neizdevās.",
			"301": "Pārkopēt failu(s) neizdevās.",
			"302": "Dzēst failu(s) neizdevās.",
			"500": "Failu pārlūks ir atslēgts drošības apsvērumu dēļ. Lūdzu sazinieties ar šīs sistēmas tehnisko administratoru vai pārbaudiet CKFinder konfigurācijas failu.",
			"501": "Sīkbilžu atbalsts ir atslēgts."
		},
		"fileInvalidCharacters": "Faila nosaukums nedrīkst saturēt nevienu no sekojošajām zīmēm: {disallowedCharacters}",
		"fileNameNotEmpty": "Fails nevar būt tukšs",
		"folderInvalidCharacters": "Mapes nosaukums nedrīkst saturēt nevienu no sekojošajām zīmēm: {disallowedCharacters}",
		"incorrectExtension": "Faila paplašinājums nav atļauts šajā mapē.",
		"missingFile": "Pieprasītais fails vairs nav pieejams.",
		"missingFolder": "Mape, kuru mēģiniet atvērt, vairs neeksistē.",
		"noUploadFolderSelected": "Lūdzu izvēlieties mapi pirms augšupielādes.",
		"operationCompleted": "Darbība tika pabeigta ar kļūdām.",
		"unknown": "Nebija iespējams pabeigt pieprasījumu. (Kļūda {number})",
		"unknownUploadError": "Kļūda nosūtot failu.",
		"uploadErrors": "Augšupielāde beidzās ar kļūdām.",
		"uploadPermissions": "Failus augšupielāde nav atļauta."
	},
	"chooseResizedImage": {
		"title": "Izvēlēties mērogotu",
		"originalSize": "Oriģinālais izmērs",
		"sizes": {
			"custom": "Norādīts",
			"large": "Liels",
			"max": "Maksimāls",
			"medium": "Vidējs",
			"small": "Mazs"
		}
	},
	"editImage": {
		"adjust": "Pielāgot",
		"apply": "Lietot",
		"confirmExit": "Vai tiešām vēlaties azivērt? Jūsu attēlam ir nesaglabātas izmaiņas.",
		"crop": "Apgriezt",
		"downloadAction": "Ielādēju oriģinālo attēlu.",
		"keepAspectRatio": "Saglabāt proporciju",
		"loading": "Ielādē attēlu",
		"presets": "Sagataves",
		"reset": "Atcelt",
		"resize": "Mērogot",
		"rotate": "Rotēt",
		"rotateAntiClockwise": "90&deg; pa kreisi",
		"rotateClockwise": "90&deg; pa labi",
		"save": "Saglabāt",
		"saveDialogFileExists": "Fails ar šādu nosaukumu jau eksistē šajā mapē.",
		"saveDialogOverwrite": "Pārrakstīt failam",
		"saveDialogSaveAs": "Saglabāt kā:",
		"saveDialogTitle": "Saglabāt izmaiņas",
		"title": "Labot attēlu",
		"transformationAction": "Pielietoju transformācijas.",
		"uploadAction": "Augšupielādēju laboto attēlu.",
		"filters": {
			"brightness": "Gaišums",
			"clip": "Klips",
			"contrast": "Kontrasts",
			"exposure": "Ekspozīcija",
			"gamma": "Gamma",
			"hue": "Nokrāsa",
			"noise": "Troksnis",
			"saturation": "Piesātinājums",
			"sepia": "Sēpija",
			"sharpen": "Asums",
			"stackBlur": "Miglojums",
			"vibrance": "Dzīvīgums"
		},
		"preset": {
			"clarity": "Skaidrums",
			"concentrate": "Koncentrāts",
			"crossProcess": "Krustu process",
			"glowingSun": "Spīdoša saule",
			"grungy": "Grungy",
			"hazyDays": "Dūmakains dienas",
			"hemingway": "Hemingvejs",
			"herMajesty": "Jūsu augstība",
			"jarques": "Jarques",
			"lomo": "Lomo",
			"love": "Mīlestība",
			"nostalgia": "Nostaļģija",
			"oldBoot": "Vecs zābaks",
			"orangePeel": "Apelsīna miza",
			"pinhole": "Adatas caurums",
			"sinCity": "Grēku pilsēta",
			"sunrise": "Saullēkts",
			"vintage": "Vintāža"
		}
	},
	"shortcuts": {
		"title": "Klaviatūras saīsinājumi",
		"general": {
			"action": "Izpildīt noklusēto darbību",
			"firstItem": "Doties uz pirmo",
			"focusFilesPane": "Aktivizēt failu sadaļu",
			"focusFoldersPane": "Aktivizēt mapju sadaļu vai ceļu",
			"focusNext": "Aktivizēt nākošo sadaļu",
			"focusToolbar": "Aktivizēt rīkjoslu",
			"lastItem": "Dotiez uz pēdējo",
			"listShortcuts": "Atvērt šo palīdzības dialogu",
			"nextItem": "Doties uz nākošo",
			"previousItem": "Doties uz iepriekšējo",
			"showContextMenu": "Atvērt satura izvēlni",
			"title": "Galvenais interfeiss"
		},
		"files": {
			"addToSelectionAbove": "Pievienot vai dzēst failis virs atzīmes",
			"addToSelectionBelow": "Pievienot vai dzēst failis zem atzīmes",
			"addToSelectionLeft": "Pievienot vai dzēst failis pa kreisi no atzīmes",
			"addToSelectionRight": "Pievienot vai dzēst failis pa labi no atzīmes",
			"delete": "Dzēst failu(s)",
			"refresh": "Atsvaidzināt failus",
			"rename": "Pārsaukt failus",
			"selectAll": "Atzīmēt visus failus",
			"upload": "Augšupielādēt failu(s)"
		},
		"folders": {
			"collapseOrParent": "Aizvērt mapi / Doties uz augstāku mapi",
			"delete": "Dzēst mapi",
			"expandOrSubfolder": "Atvērt mapi / Doties uz pirmo apakšmapi",
			"title": "Mapju sadaļa"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Uz leju bultiņa",
			"escape": "Escape",
			"leftArrow": "Pa kreisi bultiņa",
			"question": "Jautājumzīme",
			"rightArrow": "Pa labi bultiņa",
			"upArrow": "Uz augšu bultiņa"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	}
}
