{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "nb",
	"common": {
		"abort": "Abort",
		"cancel": "Avbryt",
		"choose": "Velg",
		"close": "Lukk",
		"copy": "Kopier",
		"delete": "Slett",
		"download": "Last ned",
		"edit": "Rediger",
		"maximize": "Maksimer",
		"messageTitle": "Informasjon",
		"minimize": "Minimer",
		"move": "Flytt",
		"newNameDialogTitle": "Nytt navn",
		"ok": "OK",
		"pleaseWait": "Vennligst vent",
		"rememberDecision": "Husk mitt valg",
		"rename": "Endre navn",
		"showMore": "Vis mer",
		"skip": "Hopp over",
		"upload": "Last opp",
		"view": "Vis fullversjon"
	},
	"units": {
		"dateFormat": "dd/mm/yyyy HH:MM",
		"dateAmPm": [
			"AM",
			"PM"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/s",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Gi nytt navn automatisk",
		"countMany": "{count} filer",
		"countOne": "1 fil",
		"deleteConfirmation": "Er du sikker på at du vil slette {count} filer?",
		"fileDeleteConfirmation": "Er du sikker på at du vil slette denne filen \"{name}\"?",
		"fileRenameExtensionConfirmation": "Er du sikker på at du vil endre filtypen? Filen kan bli ubrukelig.",
		"fileRenameLabel": "Skriv inn det nye filnavnet: ",
		"filesPaneTitle": "Files pane",
		"filesRefresh": "Refreshing files",
		"filterPlaceholder": "Filter",
		"gettingFileData": "Henter fildata,",
		"overwrite": "Overskriv",
		"loadingFilesPane": {
			"title": "Laster...",
			"text": "Filene lastes."
		},
		"emptyFilesPane": {
			"title": "Mappen er tom.",
			"text": "Bruk <strong>Last opp</strong>-knappen eller <strong>trekk</strong> filene dine hit."
		},
		"filterFilesEmpty": {
			"title": "Ingenting funnet.",
			"text": "Prøv igjen med andre søkekriterier."
		}
	},
	"folders": {
		"deleteConfirmation": "Er du sikker på at du vil slette mappen \"{name}\"?",
		"destinationFolder": "Målmappe",
		"newNameLabel": "Skriv inn det nye mappenavnet: ",
		"newSubfolder": "Ny undermappe",
		"renameDialogTitle": "Rename Folder",
		"treeTitle": "Folders tree"
	},
	"copy": {
		"dropMenuItem": "Kopier hit",
		"errorDialogTitle": "Filer som ikke kan kopieres:",
		"manyFilesDialogTitle": "Kopier {count} filer til...",
		"manyFilesWait": "Kopierer {count} filer,",
		"oneFileDialogTitle": "Kopier filen til...",
		"oneFileWait": "Kopierer filen,",
		"operationLabel": "Kopierer filer",
		"operationSummary": "Antall filer kopiert: {count}."
	},
	"move": {
		"dropMenuItem": "Flytt hit",
		"errorDialogTitle": "Filer som ikke kan flyttes:",
		"manyFilesDialogTitle": "Flytt {count} filer til...",
		"manyFilesWait": "Flytter {count} filer,",
		"oneFileDialogTitle": "Flytt filen til...",
		"oneFileWait": "Flytter filen,",
		"operationLabel": "Flytter filer",
		"operationSummary": "Antall filer flyttet: {count}."
	},
	"upload": {
		"addFiles": "Legg til filer",
		"bytesCountProgress": "({bytesUploaded} av {bytesTotal})",
		"details": "Detaljer",
		"filesCountProgress": "{filesUploaded} av {filesTotal}",
		"progressLabel": "Laster opp filen.",
		"progressMessage": "Laster opp...",
		"selectFileLabel": "Velg filen du vil laste opp",
		"selectFiles": "Velg filer for opplasting",
		"success": "Opplasting fullført!",
		"summary": "Opplastede filer: {count}"
	},
	"settings": {
		"display": "Vis:",
		"displayDate": "Dato",
		"displayName": "Filnavn",
		"displaySize": "Filstørrelse",
		"sortAscending": "Ascending",
		"sortBy": "Sort by",
		"sortByOrder": "Order",
		"sortDescending": "Descending",
		"thumbnailSize": "Miniatyrbildestørrelse",
		"title": "Innstillinger",
		"viewType": "View",
		"viewTypeList": "List",
		"viewTypeThumbnails": "Thumbnails"
	},
	"errors": {
		"codes": {
			"10": "Ugyldig kommando.",
			"11": "Ressurstypen ble ikke spesifisert i forespørselen.",
			"12": "Ugyldig ressurstype.",
			"13": "Konfigurasjonsfilen for forbindelsen er ugyldig.",
			"14": "Ugyldig programvareutvidelse: {pluginName}.",
			"102": "Ugyldig fil- eller mappenavn.",
			"103": "Kunne ikke utføre forespørselen grunnet manglende tilgang.",
			"104": "Kunne ikke utføre forespørselen grunnet manglende tilgang til filsystemet.",
			"105": "Ugyldig filtype.",
			"109": "Ugyldig forespørsel.",
			"110": "Ukjent feil.",
			"111": "Det var ikke mulig å fullføre handlingen på grunn av filstørrelsen.",
			"115": "Det finnes allerede en fil eller mappe med dette navnet.",
			"116": "Kunne ikke finne mappen. Last vinduet på nytt og prøv igjen.",
			"117": "Kunne ikke finne filen. Last vinduet på nytt og prøv igjen.",
			"118": "Kilde- og mål-bane er like.",
			"201": "Det fantes allerede en fil med dette navnet. Den opplastede filens navn har blitt endret til \"{name}\".",
			"202": "Ugyldig fil.",
			"203": "Ugyldig fil. Filen er for stor.",
			"204": "Den opplastede filen er korrupt.",
			"205": "Det finnes ingen midlertidig mappe for filopplastinger.",
			"206": "Opplastingen ble avbrutt av sikkerhetshensyn. Filen inneholder HTML-aktige data.",
			"207": "Den opplastede filens navn har blitt endret til \"{name}\".",
			"300": "Klarte ikke å flytte fil(er).",
			"301": "Klarte ikke å kopiere fil(er).",
			"302": "Sletting av fil(er) feilet.",
			"500": "Filvelgeren ikke tilgjengelig av sikkerhetshensyn. Kontakt systemansvarlig og be ham sjekke CKFinders konfigurasjonsfil.",
			"501": "Funksjon for miniatyrbilder er skrudd av."
		},
		"fileInvalidCharacters": "Filnavnet kan ikke inneholde følgende tegn: {disallowedCharacters}",
		"fileNameNotEmpty": "The file name cannot be empty.",
		"folderInvalidCharacters": "Mappenavnet kan ikke inneholde følgende tegn: {disallowedCharacters}",
		"incorrectExtension": "Filtypen er ikke tillatt i denne mappen.",
		"missingFile": "Den forespurte filen finnes ikke lengre.",
		"missingFolder": "Mappen du forsøker å nå er ikke lengre tilgjengelig.",
		"noUploadFolderSelected": "Vennligst velg en mappe før du laster opp.",
		"operationCompleted": "Handlingen ble utført med feil.",
		"unknown": "Det var ikke mulig å utføre forespørselen. (Feil {number})",
		"unknownUploadError": "Feil ved sending av fil.",
		"uploadErrors": "Opplasting fullført med feil.",
		"uploadPermissions": "Filopplastning er ikke tillatt."
	},
	"chooseResizedImage": {
		"title": "Velg skalert",
		"originalSize": "Originalstørrelse",
		"sizes": {
			"custom": "Selvvalgt",
			"large": "Stor",
			"max": "Maks",
			"medium": "Middels",
			"small": "Liten"
		}
	},
	"editImage": {
		"adjust": "Juster",
		"apply": "Bruk",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image.",
		"crop": "Utsnitt",
		"downloadAction": "Laster ned originalbildet.",
		"keepAspectRatio": "Behold sideforhold",
		"loading": "Laster bilde",
		"presets": "Forhåndsinnstillinger",
		"reset": "Tilbakestill",
		"resize": "Endre størrelse",
		"rotate": "Roter",
		"rotateAntiClockwise": "90&deg; venstre",
		"rotateClockwise": "90&deg; høyre",
		"save": "Lagre",
		"saveDialogFileExists": "En fil med det samme navnet finnes allerede i mappen.",
		"saveDialogOverwrite": "Overskriv fil",
		"saveDialogSaveAs": "Lagre som:",
		"saveDialogTitle": "Lagre endringene",
		"title": "Rediger bilde",
		"transformationAction": "Utfører forandringer.",
		"uploadAction": "Laster opp endret bilde.",
		"filters": {
			"brightness": "Lysstyrke",
			"clip": "Klipp",
			"contrast": "Kontrast",
			"exposure": "Eksponering",
			"gamma": "Gamma",
			"hue": "Fargetone",
			"noise": "Støy",
			"saturation": "Fargemetning",
			"sepia": "Sepia",
			"sharpen": "Skjerpe",
			"stackBlur": "Stack Blur",
			"vibrance": "Glød"
		},
		"preset": {
			"clarity": "Klarhet",
			"concentrate": "Konsentrert",
			"crossProcess": "Kryssprosesser",
			"glowingSun": "Glødende sol",
			"grungy": "Grungy",
			"hazyDays": "Disige dager",
			"hemingway": "Hemingway",
			"herMajesty": "Hennes majestet",
			"jarques": "Jarques",
			"lomo": "Lomo",
			"love": "Kjærlighet",
			"nostalgia": "Nostalgi",
			"oldBoot": "Old Boot",
			"orangePeel": "Appelsinskall",
			"pinhole": "Knappenålshull",
			"sinCity": "Sin City",
			"sunrise": "Soloppgang",
			"vintage": "Vintage"
		}
	},
	"shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"action": "Execute default action",
			"firstItem": "Go to first item",
			"focusFilesPane": "Focus files pane",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusNext": "Focus next pane",
			"focusToolbar": "Focus toolbar",
			"lastItem": "Go to last item",
			"listShortcuts": "Open this help dialog",
			"nextItem": "Go to next item",
			"previousItem": "Go to previous item",
			"showContextMenu": "Open context menu",
			"title": "General Interface"
		},
		"files": {
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"delete": "Delete file(s)",
			"refresh": "Refresh files",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)"
		},
		"folders": {
			"collapseOrParent": "Collapse folder / Go to parent folder",
			"delete": "Delete folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"title": "Folders Pane"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Ned-piltast",
			"escape": "Escape",
			"leftArrow": "Venstre piltast",
			"question": "Question mark",
			"rightArrow": "Høyre piltast",
			"upArrow": "Opp-piltast"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	}
}
