{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "ro",
	"common": {
		"abort": "Abort",
		"cancel": "Anulează",
		"choose": "Choose",
		"close": "Închide",
		"copy": "Copy",
		"delete": "Șterge",
		"download": "Descarcă",
		"edit": "Editează",
		"maximize": "Maximizare",
		"messageTitle": "Informații",
		"minimize": "Minimizare",
		"move": "Move",
		"newNameDialogTitle": "Nume nou",
		"ok": "OK",
		"pleaseWait": "Te rog așteaptă.",
		"rememberDecision": "Reține acțiunea pe viitor",
		"rename": "Redenumește",
		"showMore": "Show more",
		"skip": "Sări",
		"upload": "Încarcă",
		"view": "Vizualizează"
	},
	"units": {
		"dateFormat": "dd/mm/yyyy HH:MM",
		"dateAmPm": [
			"AM",
			"PM"
		],
		"kb": "{size} KB",
		"mb": "{size} MB",
		"gb": "{size} GB",
		"sizePerSecond": "{size}/s",
		"pixelShort": "px"
	},
	"files": {
		"autoRename": "Auto-redenumire",
		"countMany": "{count} fișiere",
		"countOne": "1 fișier",
		"deleteConfirmation": "Are you sure you want to delete {count} files?",
		"fileDeleteConfirmation": "Ești sigur că vrei să ștergi fișierul \"{name}\"?",
		"fileRenameExtensionConfirmation": "Ești sigur că vrei să schimbi extensia fișierului? Fișierul poate deveni inutilizabil.",
		"fileRenameLabel": "Te rugăm să introduci numele nou al fișierului: ",
		"filesPaneTitle": "Files pane",
		"filesRefresh": "Refreshing files",
		"filterPlaceholder": "Filter",
		"gettingFileData": "Getting file data.",
		"overwrite": "Suprascriere",
		"loadingFilesPane": {
			"title": "Loading...",
			"text": "The files are being loaded."
		},
		"emptyFilesPane": {
			"title": "The folder is empty.",
			"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
		},
		"filterFilesEmpty": {
			"title": "Nothing found.",
			"text": "Please try using different search criteria."
		}
	},
	"folders": {
		"deleteConfirmation": "Ești sigur că vrei să ștergi dosarul \"{name}\"?",
		"destinationFolder": "Destination Folder",
		"newNameLabel": "Te rugăm să introduci numele dosarului nou: ",
		"newSubfolder": "Subdosar nou",
		"renameDialogTitle": "Rename Folder",
		"treeTitle": "Folders tree"
	},
	"copy": {
		"dropMenuItem": "Copiază aici",
		"errorDialogTitle": "Files that cannot be copied:",
		"manyFilesDialogTitle": "Copy {count} Files To...",
		"manyFilesWait": "Copying {count} files.",
		"oneFileDialogTitle": "Copy File To...",
		"oneFileWait": "Copying file.",
		"operationLabel": "Copying Files",
		"operationSummary": "Number of files copied: {count}."
	},
	"move": {
		"dropMenuItem": "Mută aici",
		"errorDialogTitle": "Files that cannot be moved:",
		"manyFilesDialogTitle": "Move {count} Files To...",
		"manyFilesWait": "Moving {count} files.",
		"oneFileDialogTitle": "Move File To...",
		"oneFileWait": "Moving file.",
		"operationLabel": "Moving Files",
		"operationSummary": "Number of files moved: {count}."
	},
	"upload": {
		"addFiles": "Adaugă fișiere",
		"bytesCountProgress": "({bytesUploaded} of {bytesTotal})",
		"details": "Details",
		"filesCountProgress": "{filesUploaded} of {filesTotal}",
		"progressLabel": "Încărcare în progres.",
		"progressMessage": "Uploading...",
		"selectFileLabel": "Selectează un fișier de încărcat",
		"selectFiles": "Select files to upload",
		"success": "Upload finished!",
		"summary": "Uploaded files: {count}"
	},
	"settings": {
		"display": "Afișează:",
		"displayDate": "Dată",
		"displayName": "Nume fișier",
		"displaySize": "Mărime fișier",
		"sortAscending": "Ascending",
		"sortBy": "Sort by",
		"sortByOrder": "Order",
		"sortDescending": "Descending",
		"thumbnailSize": "Thumbnail Size",
		"title": "Setări",
		"viewType": "View",
		"viewTypeList": "List",
		"viewTypeThumbnails": "Thumbnails"
	},
	"errors": {
		"codes": {
			"10": "Comandă invalidă.",
			"11": "Tipul de resursă nu a fost specificat în cerere.",
			"12": "Tipul de resursă cerut nu este valid.",
			"13": "The connector configuration file is invalid.",
			"14": "Invalid connector plugin: {pluginName}.",
			"102": "Nume fișier sau nume dosar invalid.",
			"103": "Nu a fost posibiliă finalizarea cererii din cauza restricțiilor de autorizare.",
			"104": "Nu a fost posibiliă finalizarea cererii din cauza restricțiilor de permisiune la sistemul de fișiere.",
			"105": "Extensie fișier invalidă.",
			"109": "Cerere invalidă.",
			"110": "Eroare necunoscută.",
			"111": "It was not possible to complete the request due to resulting file size.",
			"115": "Există deja un fișier sau un dosar cu același nume.",
			"116": "Dosar negăsit. Te rog împrospătează și încearcă din nou.",
			"117": "Fișier negăsit. Te rog împrospătează lista de fișiere și încearcă din nou.",
			"118": "Calea sursei și a țintei sunt egale.",
			"201": "Un fișier cu același nume este deja disponibil. Fișierul încărcat a fost redenumit cu \"{name}\".",
			"202": "Fișier invalid.",
			"203": "Fișier invalid. Mărimea fișierului este prea mare.",
			"204": "Fișierul încărcat este corupt.",
			"205": "Niciun dosar temporar nu este disponibil pentru încărcarea pe server.",
			"206": "Încărcare anulată din motive de securitate. Fișierul conține date asemănătoare cu HTML.",
			"207": "Fișierul încărcat a fost redenumit cu \"{name}\".",
			"300": "Mutare fișier(e) eșuată.",
			"301": "Copiere fișier(e) eșuată.",
			"302": "Deleting file(s) failed.",
			"500": "Browser-ul de fișiere este dezactivat din motive de securitate. Te rog contactează administratorul de sistem și verifică configurarea de fișiere CKFinder.",
			"501": "Funcționalitatea de creat thumbnails este dezactivată."
		},
		"fileInvalidCharacters": "Numele fișierului nu poate conține niciunul din următoarele caractere: {disallowedCharacters}",
		"fileNameNotEmpty": "The file name cannot be empty.",
		"folderInvalidCharacters": "Numele dosarului nu poate conține niciunul din următoarele caractere: {disallowedCharacters}",
		"incorrectExtension": "Extensie fișier nepermisă în acest dosar.",
		"missingFile": "The requested file is no longer available.",
		"missingFolder": "The folder you are trying to reach is no longer available.",
		"noUploadFolderSelected": "Te rugăm să selectezi un dosar înainte de a încărca.",
		"operationCompleted": "Operation completed with errors.",
		"unknown": "Nu a fost posibilă finalizarea cererii. (Eroare {number})",
		"unknownUploadError": "Eroare la trimiterea fișierului.",
		"uploadErrors": "Upload finished with errors.",
		"uploadPermissions": "Încărcare fișier nepermisă."
	},
	"chooseResizedImage": {
		"title": "Choose Resized",
		"originalSize": "Original Size",
		"sizes": {
			"custom": "Custom",
			"large": "Large",
			"max": "Max",
			"medium": "Medium",
			"small": "Small"
		}
	},
	"editImage": {
		"adjust": "Adjust",
		"apply": "Apply",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image.",
		"crop": "Crop",
		"downloadAction": "Downloading original image.",
		"keepAspectRatio": "Keep Aspect Ratio",
		"loading": "Loading image",
		"presets": "Presets",
		"reset": "Reset",
		"resize": "Resize",
		"rotate": "Rotate",
		"rotateAntiClockwise": "90&deg; Left",
		"rotateClockwise": "90&deg; Right",
		"save": "Save",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogTitle": "Save Changes",
		"title": "Edit Image",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"filters": {
			"brightness": "Brightness",
			"clip": "Clip",
			"contrast": "Contrast",
			"exposure": "Exposure",
			"gamma": "Gamma",
			"hue": "Hue",
			"noise": "Noise",
			"saturation": "Saturation",
			"sepia": "Sepia",
			"sharpen": "Sharpen",
			"stackBlur": "Blur",
			"vibrance": "Vibrance"
		},
		"preset": {
			"clarity": "Clarity",
			"concentrate": "Concentrate",
			"crossProcess": "Cross Process",
			"glowingSun": "Glowing Sun",
			"grungy": "Grungy",
			"hazyDays": "Hazy Days",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"jarques": "Jarques",
			"lomo": "Lomo",
			"love": "Love",
			"nostalgia": "Nostalgia",
			"oldBoot": "Old Boot",
			"orangePeel": "Orange Peel",
			"pinhole": "Pinhole",
			"sinCity": "Sin City",
			"sunrise": "Sunrise",
			"vintage": "Vintage"
		}
	},
	"shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"action": "Execute default action",
			"firstItem": "Go to first item",
			"focusFilesPane": "Focus files pane",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusNext": "Focus next pane",
			"focusToolbar": "Focus toolbar",
			"lastItem": "Go to last item",
			"listShortcuts": "Open this help dialog",
			"nextItem": "Go to next item",
			"previousItem": "Go to previous item",
			"showContextMenu": "Open context menu",
			"title": "General Interface"
		},
		"files": {
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"delete": "Delete file(s)",
			"refresh": "Refresh files",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)"
		},
		"folders": {
			"collapseOrParent": "Collapse folder / Go to parent folder",
			"delete": "Delete folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"title": "Folders Pane"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	}
}
